<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место Россия</title>
    <!-- <link rel="stylesheet" href="./pages/index.css" /> -->
  </head>
  <body class="page">
    <header class="header">
      <img src="<%=require('./images/Vectorlogo.svg')%>" class="header__logo" alt="логотип" />
    </header>
    <main class="container">
      <section class="profile">
        <img
          src="<%=require('./images/imagephoto.png')%>"
          class="profile__image"
          alt="профиль"
        />
        <div class="profile__info">
          <div class="profile__line">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit"></button>
          </div>
          <p class="profile__content">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add"></button>
      </section>
      <section class="elements">
        <ul class="elements__list"></ul>
      </section>
      <div class="popup popup_edit">
        <div class="popup__container">
          <button type="button" class="popup__close"></button>
          <h2 class="popup__title">Редактировать профиль</h2>
          <form name="form" class="popup__form" novalidate>
            <input
              id="name-input"
              type="text"
              name="name"
              class="popup__input popup__input_type_name"
              placeholder="Имя"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="name-input-error popup__input-error"></span>
            <input
              id="job-input"
              type="text"
              name="job"
              class="popup__input popup__input_type_job"
              placeholder="О себе"
              minlength="2"
              maxlength="200"
              required
            />
            <span class="job-input-error popup__input-error"></span>
            <button type="submit" class="popup__btn popup__btn_save">
              Сохранить
            </button>
          </form>
        </div>
      </div>
      <div class="popup popup_create">
        <div class="popup__container">
          <button type="button" class="popup__close"></button>
          <h2 class="popup__title">Новое место</h2>
          <form name="form" class="popup__form" novalidate>
            <input
              id="city-input"
              type="text"
              name="city"
              class="popup__input popup__input_type_city"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="city-input-error popup__input-error"></span>
            <input
              id="link-input"
              type="url"
              name="link"
              class="popup__input popup__input_type_link"
              placeholder="Ссылка на картинку"
              required
            />
            <span class="link-input-error popup__input-error"></span>
            <button type="submit" class="popup__btn popup__btn_create">
              Создать
            </button>
          </form>
        </div>
      </div>
      <div class="popup popup_gallery">
        <div class="popup__background">
          <img
            src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg"
            alt="изображение города"
            class="popup__img"
          />
          <button type="button" class="popup__close"></button>
          <h4 class="popup__name">Город</h4>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy;&nbsp;2020 Mesto Russia</p>
    </footer>
    <template id="mesto">
      <li class="elements__item">
        <img src="<%=require('./images/Trash.svg')%>" alt="корзина" class="elements__trash" />
        <img src="#" alt="#" class="elements__image" />
        <div class="elements__card">
          <h2 class="elements__text"></h2>
          <button type="button" class="elements__button"></button>
        </div>
      </li>
    </template>
    <!-- <script src="./scripts/pages/index.js" type="module"></script>
    <script src="./scripts/components/Card.js" type="module"></script>
    <script src="./scripts/components/FormValidator.js" type="module"></script>
    <script src="./scripts/utils/constants.js" type="module"></script>
    <script src="./scripts/components/Section.js" type="module"></script>
    <script src="./scripts/components/Popup.js" type="module"></script>
    <script src="./scripts/components/PopupWithImage.js" type="module"></script> -->
  </body>
</html>
